1:HL["/_next/static/css/e600f7aa04d1f00c.css",{"as":"style"}]
0:["AumDTmxP9Sbfy0jXCQW0-",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e600f7aa04d1f00c.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":7767,"chunks":["272:static/chunks/webpack-9e14b9d92fee0372.js","971:static/chunks/fd9d1056-f0d7a6ac6a3812d6.js","596:static/chunks/596-ac7f4fc7ed89afe0.js"],"name":"default","async":false}
5:I{"id":7920,"chunks":["272:static/chunks/webpack-9e14b9d92fee0372.js","971:static/chunks/fd9d1056-f0d7a6ac6a3812d6.js","596:static/chunks/596-ac7f4fc7ed89afe0.js"],"name":"default","async":false}
7:I{"id":1983,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
8:I{"id":7054,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
9:I{"id":8201,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
a:I{"id":7780,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
b:I{"id":5442,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
c:I{"id":429,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
d:I{"id":8241,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
e:I{"id":1459,"chunks":["704:static/chunks/704-a05e1c67a3f9168d.js","931:static/chunks/app/page-c4e93dba95a383f9.js"],"name":"","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Crypto Waffle - Where Finance Meets Crypto"}],["$","meta","2",{"name":"description","content":"Your weekly crypto livestream every Monday at 6PM UK Time, hosted by Financial Navigator & CryptoSI."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"32x32"}],["$","link","6",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","8",{"rel":"icon","href":"/favicon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","9",{"rel":"icon","href":"/favicon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","11",{"rel":"mask-icon","href":"/favicon-192x192.png","color":"#FFD700"}]]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L6",[["$","$L7",null,{}],["$","main",null,{"className":"min-h-screen bg-almost-black text-light-grey","children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}],["$","$Le",null,{}]],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
6:null
