{
  "name": "Crypto Waffle",
  "short_name": "CryptoWaffle",
  "description": "Your weekly crypto livestream every Monday at 6PM UK Time, hosted by Financial Navigator & CryptoSI.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#1A202C",
  "display": "standalone",
  "start_url": "/"
} 